FrmClanovi.xaml

<Window x:Class="WPFTeretana.FrmClanovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeretana"
        mc:Ignorable="d"
        Title="FrmClanovi" Height="350" Width="600">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>

        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Naziv treninga:" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.037,0.048"/>
        <Label Content="Trener:" HorizontalAlignment="Left" Margin="320,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv sprave:" HorizontalAlignment="Left" Margin="320,88,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="135,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="135,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJbmg" HorizontalAlignment="Left" Height="23" Margin="135,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="135,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="25"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="144,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Margin="135,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cbTip" HorizontalAlignment="Left" Margin="445,24,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="vrstaTreninga" SelectedValuePath="treningID"/>
        <ComboBox x:Name="cbTrener" HorizontalAlignment="Left" Margin="445,56,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Ime i prezime trenera" SelectedValuePath="trenerID" />
        <ComboBox x:Name="cbSprava" HorizontalAlignment="Left" Margin="445,92,10,0" VerticalAlignment="Top" DisplayMemberPath="nazivSprave" Width="120" SelectedValuePath="spravaID"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="39,260,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="470,260,0,0" VerticalAlignment="Top" Width="76" Click="btnOtkazi_Click"/>
    </Grid>
</Window>


