FrmOsiguranje.xaml

<Window x:Class="WPFTeretana.FrmOsiguranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeretana"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni osiguranje" Height="230" Width="300">
    <Grid>
        <Label Content="Broj polise:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" />
        <Label Content="Tip osiguranja:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" />
        <Label Content="Član:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtTip" HorizontalAlignment="Left" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtBrojPolise" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbClan" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime i prezime člana" SelectedValuePath="clanID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>