FrmRegistracija.xaml

<Window x:Class="WPFTeretana.FrmRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeretana"
        mc:Ignorable="d"
        Title="Dodaj/izmeni registraciju" Height="300" Width="300">
    <Grid>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" />
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" />
        <Label Content="Naziv člana:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" />
        <Label Content="Cena registracije:" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-0.499" />
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="130,22,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime i prezime zaposlenog" SelectedValuePath="zaposleniID"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClan" HorizontalAlignment="Left" Margin="130,84,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime i prezime člana" SelectedValuePath="clanID"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="74" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
