FrmTrener.xaml

<Window x:Class="WPFTeretana.FrmTrener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeretana"
        mc:Ignorable="d"
          Title="Dodaj/Izmeni trenera" Height="251" Width="300">
    <Grid Margin="0,0,10,10">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="110,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="110,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="15,178,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="170,178,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>

</Window>